# Pratical-Microservices

./: .gitignore  aspnetcore.microservices.sln
src/ApiGateways/OcelotApiGateway/: WeatherForecast.cs
src/ApiGateways/OcelotApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/Services/Product/Product.API/: Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Services/Product/Product.API/Entities/: CatalogProduct.cs
src/Services/Product/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtentions.cs  ServiceRegister.cs
src/Services/Product/Product.API/Migrations/: 20221014141049_Init_Product.Designer.cs  20221014141049_Init_Product.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product/Product.API/Presistence/: ProductContext.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
src/Services/Product/Product.API/Repositories/: ProductRepository.cs
src/Services/Product/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+36 files in other folders)
